<!DOCTYPE html>

<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game</title>
    <body>
            <main>
                 <h1>RANDOM ADVENTURE GAME</h1> 
                 <div id = "text">
                 </div>  
            </main>

            <script type="text/javascript" src="joueur.js"></script>
            <script type="text/javascript" src="monstre.js"></script>
            <script type="text/javascript" src="loi_bernouilli.js"></script>
            <script type="text/javascript" src="loi_geo.js"></script>
            <script type="text/javascript" src="loi_uniforme.js"></script>
            <script type="text/javascript" src="loi_binomiale.js"></script>
            <script type="text/javascript" src="loi_poisson.js"></script>
            <script type="text/javascript" src="tests.js"></script>
            <script type="text/javascript" src="main.js"></script>
    </body>

</html>